<!DOCTYPE html>
<html>
    <head>
        <title>The Perfect Murder</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <h1>The Perfect Murder</h1>
        <h2>A "choose your fate" story by Yhanna Mabao</h2>
        <img src="images/blankpage.jpg.jpg" width="500" alt="the book of a perfect murder story"/>
        <p>Image created with ImageFX</p>

        <p>There’s an eerie calm to the crime scene. It’s too perfect—almost as if the murder was orchestrated.</p>
        <p><a href="keycharacters.html">+Key Characters</a></p>
        <p><a href="Begin.html">+Begin the story</a></p>
    </body>
</html>
